---
name: Auto commit
on:
  push:
    branches:
      - main
jobs:
  auto_commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Modify last update
        run: |+
          time=`date '+%Y-%m-%d %H:%M:%S'`

          cat > "README.md" <<EOF
          ## Hi there!

          i hope you can enjoy your day!

          ---

          ### Support Palestinian

          [![ReadMeSupportPalestine](https://raw.githubusercontent.com/Safouene1/support-palestine-banner/master/banner-support.svg)](https://kitabisa.com/campaign/panganuntukrafah)

          ---

          [![](https://img.shields.io/badge/profile-fiandev-blue)](https://github.com/fiandev)
          [![](https://komarev.com/ghpvc/?username=fiandev&label=Profile%20views&color=0a93d1&style=flat)](https://github.com/fiandev)
          [![committers.top badge](https://user-badge.committers.top/indonesia/fiandev.svg)](https://user-badge.committers.top/indonesia/fiandev)

          ---

          ## 🙋‍♂️ About Me:

          Hi everyone,
          <br/>
          I'm a coder from Indonesia 🇮🇩

          I'm very interested in the world of programming, my favorite language is javascript, Python, And PHP.

          ## 👨‍💻 Biodata:

          ```typescript
            interface Person {
              name: string;
              username: string;
              age: number;
              hobbies: string[];
              job: string;
            }

            const me: Person = {
              name: "Aditia Akbar Putra Alfiansa",
              username: "Fiandev",
              age: 19,
              job: "Web Developer",
              hobbies: ["code", "anime", "music"],
            };

            console.log(me);
          ```

          ## 💻 Tech Stacks:

          ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=flat-square&logo=javascript&logoColor=%23F7DF1E)
          ![PHP](https://img.shields.io/badge/php-%23323330.svg?style=flat-square&logo=php&logoColor=%4980f6)
          ![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=flat-square&logo=typescript&logoColor=white)
          ![Python](https://img.shields.io/badge/python-3670A0?style=flat-square&logo=python&logoColor=ffd574)
          ![Golang](https://img.shields.io/badge/golang-%23323330.svg?style=flat-square&logo=go&logoColor=#07b9fa)
          ![Express.js](https://img.shields.io/badge/express.js-%23404d59.svg?style=flat-square&logo=express&logoColor=%2361DAFB)
          ![Laravel](https://img.shields.io/badge/laravel-%23FF2D20.svg?style=flat-square&logo=laravel&logoColor=white)
          ![Nextjs](https://img.shields.io/badge/nextjs-%2320232a.svg?style=flat-square&logo=vercel&logoColor=ffffff)
          ![SASS](https://img.shields.io/badge/SASS-hotpink.svg?style=flat-square&logo=SASS&logoColor=white)
          ![Bootstrap](https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=flat-square&logo=bootstrap&logoColor=white)
          ![TailwindCSS](https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=flat-square&logo=tailwind-css&logoColor=white)
          ![flask](https://img.shields.io/badge/flask-%23323330.svg?style=flat-square&logo=flask&logoColor=#000000)

          ## 📊 GitHub Stats:

          <div style="display: flex">
            <img style="width: 14rem; height: auto; display: inline-block;" src="https://github-readme-stats.vercel.app/api/top-langs/?username=fiandev&theme=react&hide_border=true&include_all_commits=false&count_private=false&layout=compact&langs_count=10" alt="top languages" />
            <!-- <img style="width: 14rem; height: auto; display: inline-block;" src="https://github-contributor-stats.vercel.app/api?username=fiandev&limit=5&theme=react&combine_all_yearly_contributions=true" alt="top contribution" />
            <img style="width: 14rem; height: auto; display: inline-block;" src="https://github-readme-stats.vercel.app/api?username=fiandev&theme=react&hide_border=true&include_all_commits=false&count_private=false" alt="github stats" />
            <img style="width: 14rem; height: auto; display: inline-block;" src="https://github-readme-streak-stats.herokuapp.com/?user=fiandev&theme=react&hide_border=true" alt="commit stats" /> -->
          </div>

          ## 🥶 Daily Quotes

          ![daily quotes](https://quotes-github-readme.vercel.app/api?type=vetical&theme=algolia)

          ---

          #### Support Me

          [![BuyMeACoffee](https://img.shields.io/badge/Buy%20Me%20a%20Coffee-ffdd00?style=for-the-badge&logo=buy-me-a-coffee&logoColor=black)](https://buymeacoffee.com/fiandev)
          [![Ko-Fi](https://img.shields.io/badge/Ko--fi-F16061?style=for-the-badge&logo=ko-fi&logoColor=white)](https://ko-fi.com/fiandev)

          [![BTC](https://img.shields.io/badge/BTC-black?style=for-the-badge&logo=bitcoin&logoColor=yellow&logoWidth=16&link=https://btcscan.org/address/14kotYaGx32XceP3Unxg6ZasF8mgTjMwh4&cacheSeconds=5)](https://btcscan.org/address/14kotYaGx32XceP3Unxg6ZasF8mgTjMwh4)
          [![ETH](https://img.shields.io/badge/ETH-black?style=for-the-badge&logo=ethereum&logoColor=lightblue&logoWidth=16&link=https://etherscan.io/address/0xb872ec29be6d3cc58b9e28a4328c301464d6c632&cacheSeconds=5)](https://etherscan.io/address/0xb872ec29be6d3cc58b9e28a4328c301464d6c632)
          [![BNB](https://img.shields.io/badge/BNB-black?style=for-the-badge&logo=BNB-Chain&logoColor=yellow&logoWidth=16&link=https://bscscan.com/address/0xb872ec29be6d3cc58b9e28a4328c301464d6c632&cacheSeconds=5)](https://bscscan.com/address/0xb872ec29be6d3cc58b9e28a4328c301464d6c632)

          ---

          updated at: $time
          EOF

      - name: Commit changes
        run: |+
          git config --local user.email "fiandev@programmer.net"
          git config --local user.name "fiandev"
          git add -A

          time=`date '+%Y-%m-%d %H:%M:%S'`

          message="update: README.md | ${time}"

          git commit -m "${message}"

      - name: GitHub Push
        uses: ad-m/github-push-action@v0.6.0
        with:
          directory: .
          branch: main
          github_token: ${{ secrets.TOKEN }}
